VITE_FIREBASE_API_KEY=AIzaSyD3w4egNQR8U-DAwRWZ2OjloQ84R8mPonc
VITE_FIREBASE_AUTH_DOMAIN=swiftaid-4f465.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swiftaid-4f465
VITE_FIREBASE_STORAGE_BUCKET=swiftaid-4f465.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=699851015987
VITE_FIREBASE_APP_ID=1:699851015987:web:6a50e031f3f3b692af6046
VITE_FIREBASE_MEASUREMENT_ID=G-N17B486645